<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="margin: 0; padding: 0; height: 100%;">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .background-radial-gradient {
            background-color: hsl(218, 41%, 15%);
            background-image: radial-gradient(650px circle at 0% 0%, hsl(218, 41%, 35%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100%), radial-gradient(1250px circle at 100% 100%, hsl(218, 41%, 45%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100%);
            background-size: 100% 100%;
            height: 100%;
        }

        .table-container {
            width: 80%;
            margin: auto;
        }

        .profile-table {
            width: 100%;
            margin-top: 20px;
          
        }

        .profile-table th, .profile-table td {
            padding: 10px;
            text-align: left;
            background-color: white;
            color: hsl(218, 81%, 25%); /* Darker text for better contrast */
        }

        .btn-back-to-home {
            margin-top: 30px; /* Adjust the margin-top value as needed */
        }
    </style>

    <section class="background-radial-gradient overflow-hidden">
        <div class="table-container">
            <a href="{% url 'home' %}"><button type="submit" class="btn btn-primary btn-block mb-4 btn-back-to-home">
                Back to Home
            </button></a>
            <!-- Your Profile Content Goes Here -->
            <h1 class="my-5 display-5 fw-bold ls-tight text-center" style="color: hsl(218, 81%, 95%)">Profile</h1>
            
            <table class="profile-table table">
                <tr>
                    <th class="text-center">Username</th>
                    <td class="text-center">@{{ user.username }}</td>
                </tr>
                <tr>
                    <th class="text-center">First Name</th>
                    <td class="text-center">{{ user.firstname }}</td>
                </tr>
                <tr>
                    <th class="text-center">Last Name</th>
                    <td class="text-center">{{ user.lastname }}</td>
                </tr>
                <tr>
                    <th class="text-center">Email</th>
                    <td class="text-center">{{ user.email }}</td>
                </tr>
        </div>
    </section>

</body>
</html>
